kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: developers
  namespace: cloudteam
subjects:
- kind: User
  name: wkim@qualcomm.com
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: mcfarren@qualcomm.com
  apiGroup: rbac.authorization.k8s.io
- kind: User
  name: mattyoun@qualcomm.com
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: developer
  apiGroup: rbac.authorization.k8s.io
