kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ns-developer
rules:
- apiGroups: [""]
  resources: ["deployments","configmaps","pods","secrets","ingresses", "services"]
  verbs: ["create","get","delete","list","update","edit","watch","exec","patch"]
